<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="response"
        type="com.example.examenandroid.models.ResponseModel" />

</data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->



        <TextView
            android:id="@+id/info"
            android:layout_width="269dp"
            android:layout_height="210dp"
            android:layout_marginTop="80dp"
            android:text="@{response.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details"
            android:layout_width="269dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toEndOf="@+id/info"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/info"
            app:layout_constraintTop_toBottomOf="@+id/info" />

        <Button
            android:id="@+id/errase_post"
            android:layout_width="163dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:text="Borrar post"
            app:layout_constraintBottom_toTopOf="@+id/fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/fav"
            android:layout_width="163dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:text="Añadir a favoritos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/errase_post"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/errase_post" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>