<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6F9">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search"
        android:layout_width="268dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:hint="Filtrar"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        app:layout_constraintDimensionRatio="1:1.3"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refrescar"
        style="@style/EstiloBotones"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Refrescar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/borrar_todo"
        style="@style/EstiloBotones"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Borrar todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filtrar_fav"
        style="@style/EstiloBotones"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Filtrar favoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>